DB_TYPE=better-sqlite3
DB_DATABASE=./db.sqlite

# Database - PostgreSQL (future)
# ==========================
# Uncomment and fill in the data below if you want to migrate to PostgreSQL
# DB_TYPE=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=myuser
# DB_PASSWORD=secretpassword
# DB_DATABASE=mydatabase



# ⚠️ IMPORTANT: in production, DB_SYNCHRONIZE should be "0" (disabled)
# Prevents TypeORM from automatically deleting or modifying your tables
DB_SYNCHRONIZE=1
# Automatically loads entities
DB_AUTO_LOAD_ENTITIES=1